<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <div id="difficulty">
      <button value="6" class="difficultyButton">Lätt</button>
      <button value="10" class="difficultyButton">Medel</button>
      <button value="16" class="difficultyButton">Svår</button>
    </div>

    <div id="animal">
      <button value="dog" class="animalButton">Hund</button>
      <button value="cat" class="animalButton">Katt</button>
      <button value="fox" class="animalButton">Fox</button>
    </div>

    <button id="startButton">Start</button>
  </main>
  <div id="gameBoard"></div>

  <script src="index.js"></script>
</body>

</html>